spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/bhoyqvin
spring.datasource.username=bhoyqvin
spring.datasource.password=NXbVaf2lZQfnih0yLyDOgT1IXSPd2YkG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update